GUI/View/ProfesorView/AddProfesor.xaml

<Window x:Class="GUI.View.AddProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="Dodavanje Profesora" Height="560" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Ime*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtIme" Margin="250,50,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,95,0,0" TextWrapping="Wrap" Text="Prezime*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPrezime" Margin="250,95,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="Datum rodjenja*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtDatum" Margin="250,140,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,185,0,0" TextWrapping="Wrap" Text="Adresa stanovanja*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtAdresa" Margin="250,185,50,0" TextWrapping="Wrap" Text="Ulica,Broj,Grad,Drzava" VerticalAlignment="Top" Height="25" Foreground="Silver" GotFocus="Adresa_Focus" LostFocus="Adresa_FocusDrop"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,230,0,0" TextWrapping="Wrap" Text="Kontakt telefon*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtKontakt" Margin="250,230,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,275,0,0" TextWrapping="Wrap" Text="Email*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtEmail" Margin="250,275,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,320,0,0" TextWrapping="Wrap" Text="Broj licne karte*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtLicna" Margin="250,320,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,365,0,0" TextWrapping="Wrap" Text="Zvanje*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtZvanje" Margin="250,365,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,410,0,0" TextWrapping="Wrap" Text="Godine staza*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtStaz" Margin="250,410,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="100,470,0,0" VerticalAlignment="Top" Height="35" Width="105" Click="Button_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="300,470,0,0" VerticalAlignment="Top" Height="35" Width="105" Click="Button_Click"/>

    </Grid>
</Window>