GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
        Title="Studentska služba" Height="450" Width="800">
    <Grid>
        <!--Dodat sys namespace  -->
        <Menu Width="Auto" Height="Auto" VerticalAlignment="Top" >
            <MenuItem Header="File">

                <MenuItem Header="New" Click="AddNew">
                    <MenuItem.Icon>
                        <Image x:Name="Plus" Width="16" Height="16" Source="Slike/Plus.png"/>
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <Image x:Name="Save" Width="16" Height="16" Source="Slike/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Open">
                    <!-- Komanda da otvori studente,predmete,profesore,katedre-->
                    <MenuItem.Icon>
                        <Image x:Name="Open" Width="16" Height="16" Source="Slike/Open.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="StudentiMI" Header="Studenti" Click="Open_Tab"/>
                    <MenuItem Header="Predmeti" Click="Open_Tab"/>
                    <MenuItem Header="Profesori" Click="Open_Tab"/>
                    <MenuItem Header="Katedre" Click="Open_Tab"/>
                </MenuItem>

                <MenuItem Header="Close" Click="CloseWindow">
                    <!-- Videti jos za shortcutove-->
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="Slike/X.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit" Click="EditSelected">
                    <MenuItem.Icon>
                        <Image x:Name="Edit" Width="16" Height="16" Source="Slike/Edit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Click="RemoveSelected">
                    <MenuItem.Icon>
                        <Image x:Name="Delete" Width="16" Height="16" Source="Slike/Delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutBox">
                    <MenuItem.Icon>
                        <Image x:Name="About" Width="16" Height="16" Source="Slike/About.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <Grid>
            <ToolBar VerticalAlignment="Top" Margin="0,24,0,0" Height="29">
                <Button x:Name="btnToolbarAdd" Click="AddNew" HorizontalAlignment="Left">
                    <Image x:Name="Plus1" Width="18" Height="18" Source="Slike/Plus.png"/>
                </Button>
                <Button x:Name="btnToolbarEdit" Click="EditSelected" HorizontalAlignment="Left">
                    <Image x:Name="Edit1" Width="18" Height="18" Source="Slike/Edit.png"/>
                </Button>
                <Button x:Name="btnToolbarRemove" Click="RemoveSelected" HorizontalAlignment="Left">
                    <Image x:Name="Delete1"  Width="18" Height="18" Source="Slike/Delete.png"/>
                </Button>
                <Button x:Name="btnToolbarKatedra" Click="KatedraAdd" HorizontalAlignment="Left">
                    <Image x:Name="Katedra"  Width="18" Height="18" Source="Slike/Katedra.png"/>
                </Button>
                <TextBox x:Name="txtSearch" Width="150" Height="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Button x:Name="btnSearch" Click="SearchBox">
                    <Image x:Name="Search" Width="18" Height="18" Source="Slike/Search.png"/>
                </Button>
            </ToolBar>
        </Grid>
        <DockPanel Name="DockPanel" Margin="0,51,0,0" HorizontalAlignment="Stretch">
            <TabControl Name="tabControl" DockPanel.Dock="Top" >
                <TabItem Header="Studenti" PreviewMouseUp="tabControl_CurrentTab">
                    <DataGrid Height="Auto"
              AutoGenerateColumns="False"
              x:Name="StudentiDataGrid"
              ItemsSource="{Binding Student, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Single" IsReadOnly="True"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"       
              Width="Auto" FontSize="18" Sorting="StudentiSort">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Indeks" Width="*" Binding="{Binding Indeks}" SortMemberPath="Broj_Upisa"/>
                            <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding Prezime}"/>
                            <DataGridTextColumn Header="Godina Studija" Width="*" Binding="{Binding Trenutna_Godina_Studija}"/>
                            <DataGridTextColumn Header="Status" Width="*" Binding="{Binding StatusStudenta}"/>
                            <DataGridTextColumn Header="Prosek" Width="*" Binding="{Binding Prosecna_Ocena, StringFormat=N2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Profesori" PreviewMouseUp="tabControl_CurrentTab">
                    <DataGrid Height="Auto"
                        AutoGenerateColumns="False"
                        x:Name="ProfesoriDataGrid"
                        ItemsSource="{Binding Profesor, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single" IsReadOnly="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"       
                        Width="Auto" FontSize="18" Sorting="ProfesorSort" PreviewMouseDoubleClick="PrikaziStudente">  
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Width="*" Header="Prezime" Binding="{Binding Prezime}"/>
                            <DataGridTextColumn Width="*" Header="Zvanje" Binding="{Binding Zvanje}"/>
                            <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Width="0.5*" Header="Studenti" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Predmeti" PreviewMouseUp="tabControl_CurrentTab">
                    <DataGrid Height="Auto"
              AutoGenerateColumns="False"
              x:Name="PredmetiDataGrid"
              ItemsSource="{Binding Predmet, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Single" IsReadOnly="True"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"       
              Width="Auto" FontSize="18">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Sifra Predmeta" Binding="{Binding Sifra_Predmeta}"/>
                            <DataGridTextColumn Width="2*" Header="Naziv predmeta" Binding="{Binding Naziv_Predmeta}"/>
                            <DataGridTextColumn Width="*" Header="ESPB" Binding="{Binding Espb}"/>
                            <DataGridTextColumn Width="*" Header="Godina" Binding="{Binding Godina_Predmeta}"/>
                            <DataGridTextColumn Width="*" Header="Semestar" Binding="{Binding Semestar}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5">
                <Button Content="&lt;--" Width="105" Height="35" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StudentPrethodnaStrana"/>
                <Button Content="--&gt;" Width="105" Height="35" Margin="10,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StudentSledecaStrana" />
                <Label Name ="lblStranica" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,5,5" FontSize="18"/>
            </StackPanel>
        </DockPanel>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="CurrentTime" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Studentska Sluzba" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="CurrentTab" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
