GUI/View/KatedraWindow.xaml

<Window x:Class="GUI.View.KatedraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="Katedra" Height="500" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Informacije">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Height="Auto"
                        AutoGenerateColumns="False"
                        x:Name="ProfesoriDataGrid"
                        ItemsSource="{Binding Profesor, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single" IsReadOnly="True"       
                        Width="Auto" Margin="50,90,50,50">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Width="*" Header="Prezime" Binding="{Binding Prezime}"/>
                            <DataGridTextColumn Width="*" Header="Zvanje" Binding="{Binding Zvanje}"/>
                            <DataGridTextColumn Width="*" Header="Staz" Binding="{Binding Staz}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Postavi za šefa" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="PostaviZaSefa"/>
                    <Button Content="Izaberi Katedru" HorizontalAlignment="Left" Margin="177,28,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="IzaberiKatedru"/>
                    <Label Name="lblSef" Content="Sef Katedre:" HorizontalAlignment="Left" Margin="304,15,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Name="lblKatedra" Content="Katedra:" HorizontalAlignment="Left" Margin="304,50,0,0" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Polozeni">


            </TabItem>
        </TabControl>


    </Grid>
</Window>
