GUI/View/StudentView/AddStudent.xaml

<Window x:Class="GUI.View.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="Dodavanje Studenta" Height="550" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Ime*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtIme" Margin="250,50,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,95,0,0" TextWrapping="Wrap" Text="Prezime*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPrezime" Margin="250,95,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="Datum rođenja*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtDatumRodjenja" Margin="250,140,50,0" TextWrapping="Wrap" Text="01.01.1900" VerticalAlignment="Top" Height="25" Foreground="Silver" GotFocus="Datum_Focus" LostFocus="Datum_DropFocus"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,185,0,0" TextWrapping="Wrap" Text="Adresa stanovanja*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtAdresa" Margin="250,185,50,0" TextWrapping="Wrap" Text="Ulica,Broj,Grad,Drzava" VerticalAlignment="Top" Height="25" GotFocus="Adresa_Focus" LostFocus="Adresa_DropFocus" Foreground="Silver"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,230,0,0" TextWrapping="Wrap" Text="Broj telefona*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtBrojTelefona" Margin="250,230,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,275,0,0" TextWrapping="Wrap" Text="Email adresa*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtEmail" Margin="250,275,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,320,0,0" TextWrapping="Wrap" Text="Broj indeksa*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtBrojIndeksa" Margin="250,320,50,0" TextWrapping="Wrap" Text="AA-1-1990" VerticalAlignment="Top" Height="25" Foreground="Silver" GotFocus="Indeks_Focus" LostFocus="Indeks_DropFocus"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,365,0,0" TextWrapping="Wrap" Text="Trenutna godina studija*" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ddlGodinaStudija" Margin="250,365,50,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,410,0,0" TextWrapping="Wrap" Text="Način finansiranja*" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ddlNacinFinansiranja" Margin="250,410,50,0" VerticalAlignment="Top"/>

        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="100,470,0,0" VerticalAlignment="Top" Height="35" Width="105" Click="Button_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="300,470,0,0" VerticalAlignment="Top" Height="35" Width="105" Click="Button_Click"/>

    </Grid>
</Window>
