GUI/View/StudentView/UpdateStudent.xaml

<Window x:Class="GUI.View.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="UpdateStudent" Height="540" Width="660">
    <Grid>
        <TabControl>
            <TabItem Header="Informacije">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Ime*" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtIme" Margin="317,15,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

                    <TextBlock HorizontalAlignment="Left" Margin="120,60,0,0" TextWrapping="Wrap" Text="Prezime*" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtPrezime" Margin="317,60,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

                    <TextBlock HorizontalAlignment="Left" Margin="120,105,0,0" TextWrapping="Wrap" Text="Datum rođenja*" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtDatumRodjenja" Margin="317,105,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

                    <TextBlock HorizontalAlignment="Left" Margin="120,150,0,0" TextWrapping="Wrap" Text="Adresa stanovanja*" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtAdresa" Margin="317,150,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

                    <TextBlock HorizontalAlignment="Left" Margin="120,195,0,0" TextWrapping="Wrap" Text="Broj telefona*" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtBrojTelefona" Margin="317,195,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

                    <TextBlock HorizontalAlignment="Left" Margin="120,240,0,0" TextWrapping="Wrap" Text="Email adresa*" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtEmail" Margin="317,240,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

                    <TextBlock HorizontalAlignment="Left" Margin="120,285,0,0" TextWrapping="Wrap" Text="Broj indeksa*" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtBrojIndeksa" Margin="317,285,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

                    <TextBlock HorizontalAlignment="Left" Margin="120,330,0,0" TextWrapping="Wrap" Text="Trenutna godina studija*" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="ddlGodinaStudija" Margin="317,330,100,0" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Left" Margin="120,375,0,0" TextWrapping="Wrap" Text="Način finansiranja*" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="ddlNacinFinansiranja" Margin="317,375,100,0" VerticalAlignment="Top"/>

                    <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="140,426,0,0" VerticalAlignment="Top" Height="40" Width="115" Click="Button_Click_1" FontSize="16"/>
                    <Button Content="Odustani" HorizontalAlignment="Left" Margin="380,426,0,0" VerticalAlignment="Top" Height="40" Width="115" Click="Button_Click" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Polozeni">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Height="Auto"
                     AutoGenerateColumns="False"
                    x:Name="OcenaDataGrid"
                        ItemsSource="{Binding Ocena, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedOcena, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single" IsReadOnly="True"       
                        Width="Auto" Margin="50,90,50,115">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Sifra predmeta" Binding="{Binding Sifra_Predmeta}"/>
                            <DataGridTextColumn Width="2*" Header="Naziv predmeta" Binding="{Binding Naziv_Predmeta}"/>
                            <DataGridTextColumn Width="*" Header="ESPB" Binding="{Binding ESPB}"/>
                            <DataGridTextColumn Header="Ocena" Binding="{Binding Ocena_Broj}" Width="60"/>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Datum_Polaganja, StringFormat=dd.MM.yyyy}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Ponisti ocenu" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="PonistiOcenu"/>
                    <Label x:Name ="lblProsek" Content="Prosecna ocena:" HorizontalAlignment="Left" Margin="460,390,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name ="lblESPB" Content="Ukupno ESPB:" HorizontalAlignment="Left" Margin="460,420,0,0" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nepolozeni">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Height="Auto"
                     AutoGenerateColumns="False"
                     x:Name="NepolozeniDataGrid"
                        ItemsSource="{Binding Predmet, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single" IsReadOnly="True"       
                        Width="Auto" Margin="50,90,50,115">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sifra predmeta" Binding="{Binding Sifra_Predmeta}" Width="90">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Naziv predmeta" Binding="{Binding Naziv_Predmeta}" Width="200"/>
                            <DataGridTextColumn Header="ESPB" Binding="{Binding Espb}" Width="60"/>
                            <DataGridTextColumn Header="Godina predmeta" Binding="{Binding Godina_Predmeta}" Width="110"/>
                            <DataGridTextColumn Header="Semestar" Binding="{Binding Semestar}" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="addPredmetToSt"/>
                    <Button Content="Obrisi" HorizontalAlignment="Left" Margin="175,28,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="Button_Click_2"/>
                    <Button Content="Polaganje" Margin="300,28,250,0" VerticalAlignment="Top" Height="35" Click="Polaganje"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
