GUI/View/StudentView/UpisOcene.xaml

<Window x:Class="GUI.View.StudentView.UpisOcene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.StudentView"
        mc:Ignorable="d"
        Title="UpisOcene" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Unos ocene">
                <Grid Height="410">
                    <TextBlock HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Sifra*" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtSifra" Margin="317,15,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" IsReadOnly="True"/>

                    <TextBlock HorizontalAlignment="Left" Margin="120,60,0,0" TextWrapping="Wrap" Text="Naziv*" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtNaziv" Margin="317,60,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" IsReadOnly="True"/>

                    <TextBlock HorizontalAlignment="Left" Margin="120,105,0,0" TextWrapping="Wrap" Text="Ocena*" VerticalAlignment="Top" FontSize="14"/>

                    <ComboBox x:Name="ddlOcena" HorizontalAlignment="Left" Margin="317,105,0,0" VerticalAlignment="Top" Width="377" Height="25"/>

                    <TextBlock HorizontalAlignment="Left" Margin="120,150,0,0" TextWrapping="Wrap" Text="Datum*" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDatum" Margin="317,150,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>


                    <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Height="35" Width="105" Click="Button_Click_1"/>
                    <Button Content="Odustani" HorizontalAlignment="Left" Margin="500,250,0,0" VerticalAlignment="Top" Height="35" Width="106" Click="Button_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
