GUI/View/PredmetView/AddPredmet.xaml

<Window x:Class="GUI.View.AddPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="Dodavanje Predmeta" Height="550" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Sifra predmeta*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtSP" Margin="250,50,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,95,0,0" TextWrapping="Wrap" Text="Naziv predmeta*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtNP" Margin="250,95,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="Semestar*" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ddlSemestar" Margin="250,140,50,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,185,0,0" TextWrapping="Wrap" Text="Godina predmeta*" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ddlGodinaPredmeta" Margin="250,185,50,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,230,0,0" TextWrapping="Wrap" Text="ESPB*" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtESPB" Margin="250,230,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>


        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="100,470,0,0" VerticalAlignment="Top" Height="35" Width="105" Click="Button_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="300,470,0,0" VerticalAlignment="Top" Height="35" Width="105" Click="Button_Click"/>

    </Grid>
</Window>
